{
    "name": "@ddd/source",
    "version": "0.0.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "clean": "git clean -dfx -e website/.env",
        "build-tsc": "tsc -b",
        "build": "nx run-many --target build --all",
        "lint": "nx run-many --target lint --all",
        "test": "nx run-many --target test --all",
        "e2e": "nx run-many --target e2e --all",
        "prepare2": "pnpm run setup",
        "setup": "nx run-many --target setup --all",
        "start": "nx dev website",
        "sponsor:add": "node scripts/add-sponsor.mjs",
        "jira:auth": "node scripts/jira-auth.mjs",
        "sponsor:cli": "node scripts/sponsor-manager.mjs",
        "provision:cloudflare": "node scripts/provision-cloudflare.mjs"
    },
    "private": true,
    "devDependencies": {
        "@nx/eslint": "23.1.1",
        "@nx/eslint-plugin": "23.1.1",
        "@nx/js": "23.1.1",
        "@nx/vite": "23.1.1",
        "@nx/vitest": "23.1.1",
        "@pandacss/dev": "^1.12.0",
        "@park-ui/cli": "^1.0.1",
        "@types/luxon": "^3.7.3",
        "@types/node": "^26.1.2",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitest/coverage-v8": "4.1.10",
        "chalk": "^5.6.2",
        "commander": "^15.0.0",
        "esbuild": "~0.28.1",
        "eslint": "9.22.0",
        "eslint-config-prettier": "10.1.8",
        "inquirer": "^14.0.2",
        "nx": "23.1.1",
        "prettier": "^3.9.6",
        "sharp": "^0.35.3",
        "ts-morph": "^28.0.0",
        "tslib": "^2.3.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "8.66.0",
        "vite": "^8.2.0",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "4.1.10"
    },
    "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
    "dependencies": {
        "@pandacss/preset-panda": "^1.12.0",
        "@react-router/dev": "^8.3.0",
        "@svgr/plugin-jsx": "^8.1.0",
        "@svgr/plugin-svgo": "^8.1.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5"
    },
    "pnpm": {}
}
