{
    "files": [],
    "compilerOptions": {
        "disableSourceOfProjectReferenceRedirect": true,
        "ignoreDeprecations": "6.0"
    },
    "references": [
        {
            "path": "./website"
        }
    ]
}
